<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INW Book</title>
        <style>
            header{
                height: 100px;
                padding: 15px;
                margin: 10px;
                border:1px solid black;
            }

            h2{
                margin-top:10px;
                margin-bottom: 10px; 
            }

           #div2{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border:1px;
            }

            nav{
                padding: 15px;
                margin: 10px;
                border:1px solid black;
            }

            article{
                padding: 15px;
                margin: 10px;
                border:3px solid black;
                max-width: 900px;
            }
            
            p{
                color:crimson;
                text-align:left;
            }

            #p_date{
                color:darkblue;
                text-align: left;
            }

            .titulo{
                color:black;
                text-align:left;
                font-size: 30px;
            }

            div h4{
                margin-left: 10px;
                color:black;
                text-align: left;
                font-size: 30px;
            }

            a:link { color: blue }
            a:visited { color: purple } 
            a:active { color: gray } 

            #post::after{
                content: "!!!";
            }

            a[href*="Aula"]{
                color:black;
            }

            footer{
                margin-left: 10px;
            }
            
            #titulo{
                float:left;
            }
            #login{
                float:right;
            }

            #titulo h2{
                margin-top: 0px;
                margin-bottom: 0px;
            }
         

        </style>
    </head>
    <body>
        
        <header>
            <div id="titulo">
                <h2 class="titulo">INW Book</h2>
                <br>
                <a href="esqueceu.html" title="Esqueceu_conta">Esqueceu a Conta ?</a>
                <br>
                <input type="submit" value="Entrar">
            </div>
            
            <div id="login">
                <form>
                    <label for="email_or_tel">E-mail ou Telefone: </label>
                    <input type="text" id="email_or_tel" name="email_or_tel_name">

                    <label for="senha">Senha: </label>
                    <input type="text" id="senha" name="senha_name">
                    <br><br>
                    
                </form> 
            </div>     
        </header>

        <nav>
            <ul>
                <li><a href="Aula 11.html" title="página aula 11">Página Principal</a></li>
                <li>Avaliações</li>
                <li>Fotos</li>
                <li>Vídeos</li>
                <li>Publicacões</li>
                <li>
                    <form>
                        <button>Criar uma Página</button>
                    </form>
                </li>
            </ul>
        </nav>
        <br><br>

        <div id="Corpo_Site">
            <div id="div2">
                <figure>
                    <img src="images/imagem0.jpg" height="150px" width="170px">
                    <figcaption >Usuário-XXX</figcaption>
                </figure>
                <figure>
                    <img src="images/earth.jpg" height="150px" width="400px">
                </figure> 
            </div>

            <section>  
                <h4>Publicações</h4>
                <article>
                    <img src="images/imagem0.jpg" height="25px" width="25px">
                    <a href="usuarioXXX.html" title="UsuárioXXX">Usuário-XXX</a>
                    <p id="p_date">29 de dezembro às 15:00</p>
                    <p id="post">CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa Folha de Estilo em Cascatas.
                                O CSS é fácil de aprender e entender e é facilmente utilizado com as linguagens de marcação HTML ou XHTML. </p>
                    <input type="image" src="images/curtir_facebook.png" width="20" height="20" alt="Curtir">Curtir
                    <input type="image" src="images/comentar.png" width="20" height="20" alt="Curtir">Comentar
                    <input type="image" src="images/compartilhar.png" widht="20" height="20" alt="Curtir">Compartilhar 
                </article>

                <article>
                    <img src="images/imagem0.jpg" height="25px" width="25px">
                    <a href="usuarioXXX.html" title="UsuárioXXX">Usuário-XXX</a>
                    <p id="p_date">29 de dezembro às 15:00</p>
                    <p id="post">HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. 
                        Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web</p>
                    <input type="image" src="images/curtir_facebook.png" width="20" height="20" alt="Curtir">Curtir
                    <input type="image" src="images/comentar.png" width="20" height="20" alt="Curtir">Comentar
                    <input type="image" src="images/compartilhar.png" widht="20" height="20" alt="Curtir">Compartilhar 
                </article>
   
            </section>
        </div>

        <footer>
            <h5>Sobre o INW Book</h5>
        </footer>

    </body>
</html>